#base "keys/npc_items_keys.txt"
#base "stigmata/npc_items_stigmata.txt"


"DOTAAbilities"
{	
	"item_summon_hot"
    {
        "BaseClass"                     "item_lua"
		"ScriptFile"                    "items/item_summon_hot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemRequiresCharges" 			"1"
		"ItemInitialCharges"			"1"
		"ItemPermanent"					"0"
		"ItemStackable" 				"0"
	}
	"item_level_up"
    {
        "BaseClass"                     "item_lua"
		"ScriptFile"                    "items/item_level_up"
		"AbilityTextureName" 			"item_tome_of_knowledge"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemPermanent"					"1"
		"ItemStackable" 				"0"
	}
	"item_honkai_heal"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_honkai_heal"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName" 			"item_healsuscitarin"
		"ItemStackable" 				"1"
		"ItemPermanent"					"0"
		"ItemRequiresCharges" 			"1"
		"ItemInitialCharges"			"1"
        "ItemKillable"                  "1"
		"ItemSellable"					"1"
        "ItemPurchasable"               "1"
		"ItemCost"						"0"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"AbilityManaCost"         		"0"
		"AbilityDuration"				"10"
		"AbilityCooldown"         		"12"
		"AbilityCastRange"        		"300"
		"AbilityCastPoint"				"0.1"
		"AbilityChannelTime"      		"0.0"
		"precache"
		{
			
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"apply_stacks"					"1"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"ms_pct"						"20"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"heal_pct"						"30"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"20"
			}
		}
    }
	"item_honkai_antidot"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_honkai_antidot"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName" 			"item_honkai_antidot"
		"ItemStackable" 				"1"
		"ItemPermanent"					"0"
		"ItemRequiresCharges" 			"1"
		"ItemInitialCharges"			"1"
        "ItemKillable"                  "1"
		"ItemSellable"					"1"
        "ItemPurchasable"               "1"
		"ItemCost"						"0"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"AbilityManaCost"         		"0"
		"AbilityDuration"				"10"
		"AbilityCooldown"         		"12"
		"AbilityCastRange"        		"300"
		"AbilityCastPoint"				"0.1"
		"AbilityChannelTime"      		"0.0"
		"precache"
		{
			
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"apply_stacks"					"-2"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"ms_pct"						"-20"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"-5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"-20"
			}
		}
    }
	"item_jingwei"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "elfs/jingwei"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges" 			"0"
		"AbilityTextureName" 			"item_key_of_the_void"
        "ItemKillable"                  "0"
		"ItemSellable"					"0"
        "ItemPurchasable"               "1"
		"ItemCost"						"0"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"AbilityManaCost"         		"0"
		"AbilityCooldown"         		"0"
		"AbilityCastRange"        		"0"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"      		"0.0"
    }
	"item_recipe_jingweiswings"
	{
    "ID" 					"1200"
    "BaseClass"           	"item_datadriven"
    "ItemRecipe"          	"1"
    "ItemCost"            	"2000"
    "ItemResult"          	"item_jingweiswings"
    "ItemRequirements"
    {
        "01" "item_dagon;item_lesser_crit"
    }
	}

	"item_jingweiswings"
	{
		"BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_jingweiswings"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET" 
		"AbilityTextureName" 			"item_jingweiswings"
        "ItemKillable"                  "1"
		"ItemSellable"					"1"
        "ItemPurchasable"               "1"
		"ItemDroppable"					"1"
		"ItemCost"            			"6650"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"AbilityManaCost"         		"180"
		"AbilityCooldown"         		"25"
		"AbilityCastRange"        		"0"
		"AbilityCastPoint"				"0"
		"AbilityDuration"				"12"
		"AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityChannelTime"      		"0.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"dot_duration"						"1.5"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"dot_speed"						"0.5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"97"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_radius"					"200"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_pct"					"60"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"crit_rate"						"2"
				
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"crit_dmg"						"5"
				
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"						"10"
				
			}
			
		}
	}
	"item_recipe_nd_sacred_relic"
	{
		"BaseClass"           "item_lua"
		"ItemRecipe"          "1"
		"ItemCost"            "0"
		"ItemResult"          "item_nd_sacred_relic"
		"ItemRequirements"
		{
			"01" "item_maelstrom*;item_yasha_and_kaya"
		}
	}
	"item_recipe_mjolnir_gun"
	{
		"BaseClass"           "item_lua"
		"ItemRecipe"          "1"
		"ItemCost"            "0"
		"ItemResult"          "item_mjolnir_gun"
		"ItemRequirements"
		{
			"01" "item_maelstrom*;item_desolator"
		}
	}
	"item_recipe_rd_sacred_relic"
	{
		"BaseClass"           "item_lua"
		"ItemRecipe"          "1"
		"ItemCost"            "2000"
		"ItemResult"          "item_rd_sacred_relic"
		"ItemRequirements"
		{
			"01" "item_greater_crit"
		}
	}
	"item_recipe_nue_of_shadow"
	{
		"BaseClass"           "item_lua"
		"ItemRecipe"          "1"
		"ItemCost"            "0"
		"ItemResult"          "item_nue_of_shadow"
		"ItemRequirements"
		{
			"01" "item_blink;item_ancient_janggo"
		}
	}
	"item_nd_sacred_relic"
	{
		"BaseClass"				"item_lua"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"item_nd_sacred_relic"
		"ScriptFile"			"items/item_nd_sacred_relic"
		"DamageElementType" 	"DAMAGE_ELEMENT_TYPE_LIGHTNING"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_reg_pct"		"35"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"proc_dmg"			"50"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"crt_damage"		"10"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"mana_per_stack"	"125"
			}
		}
	}
	"item_mjolnir_gun"
	{
		"BaseClass"					"item_lua"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilitySharedCooldown"		"weapon_active"
		"AbilityTextureName"		"item_mjolnir_gun"
		"ScriptFile"				"items/item_mjolnir_gun"
		"DamageElementType" 		"DAMAGE_ELEMENT_TYPE_LIGHTNING"
		"AbilityManaCost"         		"90"
		"AbilityDuration"				"4"
		"AbilityCooldown"         		"13"
		"AbilityCastRange"        		"800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"armor_bonus_pct""-80"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"atk_pct"		"80"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"crit_rate_pct"	"15"
			}
			
			
		}
	}
	"item_rd_sacred_relic"
	{
		"BaseClass"					"item_lua"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"item_rd_sacred_relic"
		"ScriptFile"				"items/item_3rd_sacred_relic"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"combocount"	"20 50 100"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"phys_bonus"	"20 30 40"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"burst_mode_bonus"	"30"
			}
			
			
		}
	}
	"item_nue_of_shadow"
	{
		"BaseClass"					"item_lua"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"		"item_nue_of_shadow"
		"ScriptFile"				"items/item_nue_of_shadow"
		"DamageElementType" 		"DAMAGE_ELEMENT_TYPE_PHYSICAL"
		"AbilityManaCost"         	"100"
		"AbilityCooldown"         	"20"
		"AbilityCastRange"        	"1200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration" 		"9.0"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"atk_pct"		"700"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"crit_rate_pct" "10"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"crit_dmg_pct" 	"15"
			}
			"05"
			{
				"var_type"		"FIELD_INTEGER"
				"damage_res" 	"-20"
			}
			
		}
	}
}