<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Honkaiheroes.HerrscherOfThunder.PhaseSwap = 
	{
		type = "dota_src1_2d"
		volume = 14.000000
		pitch = 1.000000
		limiter_on = 0.000000
		vsnd_files = 
		[
			"sounds/herrscher_voiceover/hot_phase_swap.vsnd",
		]
	}
	Honkaiheroes.HerrscherOfThunder.Wipe = 
	{
		type = "dota_src1_2d"
		volume = 8.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = 
		[
			"sounds/herrscher_voiceover/hot_wipe.vsnd",
		]
	}
}